{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Adding in the connection string to link the sqlserver to the localdb
    "BookListConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookDB;MultipleActiveResultSets=true;AttachDbFilename=|DataDirectory|BookDB"
  }
}
